"""
# TODO: 过滤不符合要求的变换操作
# 1. 看看新数据集的 ego 和 coop 车辆是如何对应的
# 2. 理解 v2xgen 项目修改内容，适配本地代码
# 3. 尝试解决单数据下的

# ego 端直接判断新插入车辆的 IoU
# coop 端需要通过 ass_id 检测是否有协同车辆，有则合并后检测 IoU

1. 跑通代码，看了下输出结果
2. 还未完全化简代码，仍然是基于 torch.DataLoader 结构进行数据集推理
3. 直接用于单数据推理，则需要频繁进行样本拼接、维护额外的数据队列操作，GPU利用率不高
4. 目前的判定操作是基于 DataLoader 拼接后的 batch 进行操作，
    需要轻量化整个 opencood 代码，改为对单数据进行检测（目前还在继续进行）
5. 待解决：v2v4real 基于 ass_id 找到协同车辆，而 v2x-real 没有该字段，需要单独研究一下
"""

